@media @mobile {
  header {
    article {
      .custom-flex(column, center, center);
    }
  }
  .home {
    .content-section {
      .custom-flex(column, center, center);
      .text-content {
        padding: 0;
        width: 100%;
      }
      .img-content {
        padding: 0;
        width: 100%;
      }
    }
    .inverse-content {
      .custom-flex(column-reverse, center, center);
    }
    .content-destination {
      width: 100%;
    }
    .content-pick {
      .custom-flex(column, center, center);
      width: 100%;
      .destination {
        width: 80%;
      }
    }
  }
}
